# GitHubRanking

./: .gitignore  README.md  pom.xml
src/main/java/com/chaoqunhuang/: BenchTest.java  Server.java
src/main/java/com/chaoqunhuang/model/: Ranking.java
src/main/java/com/chaoqunhuang/services/: GithubCrawler.java
